[colors]
text=#000000
primary=#ffffff
accent=#ff0000

[icons]
brandtop=top.svg
brandbottom=bottom.svg
checkboxchecked=checkBoxChecked.svg
radiobuttonchecked=radioButtonChecked.svg
overlaykeyboardfocus=overlayKeyboardFocus.svg

[test]
thisDoes=notExist
